name: Modify Config

on:
  push:
    branches:
      - main  # Modify this according to your main branch name

jobs:
  modify_config:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # Choose the appropriate Python version

    - name: Modify config
      run: |
        python modify_config.py
      env:
        ZIP_FILE_PATH: ../../LABINS.zip  # Update with your zip file path
