name: Update Config

on:
  push:
    paths:
      - 'LABINS.zip'

jobs:
  update-config:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unzip file
        run: |
          unzip LABINS.zip

      - name: Update config.json
        run: |
          sed -i 's|https://localhost:3001/builder/|${appResourceUrl}/|g' cdn/*/config.json

      - name: Zip file
        run: |
          zip -r LABINS.zip cdn/ index.html service-worker.js web.config

      - name: Commit and push
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update config.json in .zip file" && git push
